{
	"nodes":[
		{"id":"2c4ff73cb93b6c56","type":"file","file":"attachments/Pasted image 20250716205055.png","x":-600,"y":-400,"width":400,"height":394},
		{"id":"325d25b209fd0c39","type":"text","text":"Clock without Lock = C?","x":-525,"y":40,"width":250,"height":60},
		{"id":"1239c51ff75f764e","type":"file","file":"attachments/Pasted image 20250716205136.png","x":-160,"y":-400,"width":400,"height":309},
		{"id":"dc9b9de4ec746039","type":"file","file":"attachments/Pasted image 20250716205145.png","x":-160,"y":-60,"width":377,"height":400},
		{"id":"728984a90818e437","type":"file","file":"attachments/Pasted image 20250716205300.png","x":-525,"y":140,"width":314,"height":400}
	],
	"edges":[
		{"id":"e7180dfb33ecd4ae","fromNode":"325d25b209fd0c39","fromSide":"top","toNode":"2c4ff73cb93b6c56","toSide":"bottom"}
	]
}