{
	"nodes":[
		{"id":"c62d9d26874bf4ab","type":"file","file":"attachments/BLUE_PRINCE_J17v72FTAb.jpg","x":-1200,"y":-1060,"width":400,"height":225},
		{"id":"b9f96985ef8a885b","type":"file","file":"attachments/BLUE_PRINCE_Z3lEnxqpPQ.jpg","x":-1200,"y":-800,"width":400,"height":225},
		{"id":"b62eb91a09b4114c","type":"file","file":"attachments/BLUE_PRINCE_3qughlxc60.jpg","x":-780,"y":-800,"width":400,"height":225},
		{"id":"6f3cfcd17e34a535","type":"file","file":"attachments/BLUE_PRINCE_EKS5Se1Xtf.jpg","x":-360,"y":-800,"width":400,"height":225},
		{"id":"c34c115674771bc6","x":-1200,"y":-520,"width":400,"height":225,"type":"file","file":"attachments/BLUE_PRINCE_A3EA1eWFb3.jpg"},
		{"id":"cc21037d9d553816","x":-780,"y":-520,"width":400,"height":225,"type":"file","file":"attachments/BLUE_PRINCE_gZjHQ9P7Nj.jpg"},
		{"id":"79fc21761d26e323","x":-360,"y":-520,"width":400,"height":225,"type":"file","file":"attachments/BLUE_PRINCE_2vlIbfzrka.jpg"},
		{"id":"a44da11ee8de3009","x":-1200,"y":-260,"width":400,"height":225,"type":"file","file":"attachments/BLUE_PRINCE_x22Z2bFMRp.jpg"},
		{"id":"6138aadac8c12b94","x":-1200,"y":20,"width":400,"height":225,"type":"file","file":"attachments/BLUE_PRINCE_b0QhGz0cZu.jpg"},
		{"id":"21dd00ef4433fd56","x":-780,"y":20,"width":400,"height":225,"type":"file","file":"attachments/BLUE_PRINCE_OfNcKbJwr3.jpg"},
		{"id":"3c90223285dfb7fb","x":-360,"y":20,"width":400,"height":225,"type":"file","file":"attachments/BLUE_PRINCE_Jq9Gc3vsiC.jpg"},
		{"id":"d1b7c99f37b4e125","x":-1200,"y":280,"width":400,"height":225,"type":"file","file":"attachments/BLUE_PRINCE_IG524SyUjP.jpg"},
		{"id":"1577003186366573","x":-780,"y":280,"width":400,"height":225,"type":"file","file":"attachments/BLUE_PRINCE_xI1OblJnoH.jpg"},
		{"id":"280ce8e8d1cef5db","x":-360,"y":280,"width":400,"height":225,"type":"file","file":"attachments/BLUE_PRINCE_zzCDBYGxNw.jpg"},
		{"id":"244846bd26b233f4","x":-780,"y":-260,"width":400,"height":225,"type":"file","file":"attachments/BLUE_PRINCE_yfLGUKPr73.jpg"},
		{"id":"4772f3b70c86fdf8","x":-360,"y":-260,"width":400,"height":225,"type":"file","file":"attachments/BLUE_PRINCE_tNMmBVsOx4.jpg"}
	],
	"edges":[]
}