{
	"nodes":[
		{"id":"9eb201508a8e4099","type":"text","text":"[[Herbert S Sinclair]] - Previous owner of [[Mount Holly Estate]]","x":-120,"y":-360,"width":250,"height":87},
		{"id":"7ce6d300310eae33","type":"text","text":"[[Simon P Jones]]","x":-120,"y":20,"width":250,"height":60},
		{"id":"b236690897e593a8","type":"text","text":"[[Mary Matthew]]","x":-145,"y":-160,"width":300,"height":60},
		{"id":"6f3c2764ca23cb12","type":"file","file":"attachments/Pasted image 20250716202508.png","x":240,"y":-472,"width":400,"height":225},
		{"id":"ad15a2faa852258d","type":"text","text":"[[Mrs. Babbage]] - House Manager","x":-720,"y":-359,"width":290,"height":60},
		{"id":"bc5f86c58db4f94e","type":"text","text":"[[Robert Nogula]] - Groundskeeper","x":-720,"y":-270,"width":300,"height":60},
		{"id":"5b26097b8d0bbf3d","type":"text","text":"Anne","x":-720,"y":-160,"width":250,"height":60},
		{"id":"5a25249a8e0f6c79","x":-852,"y":220,"width":282,"height":400,"type":"file","file":"attachments/Pasted image 20250716211344.png"},
		{"id":"d2a7ad0f68bb3a0a","x":-836,"y":80,"width":250,"height":60,"type":"text","text":"Rynna - Paragon of Gardening"},
		{"id":"c2aba84490cf662f","x":-1240,"y":80,"width":310,"height":60,"type":"text","text":"Orinda - Statue inside Cloister"}
	],
	"edges":[
		{"id":"59fde0bb79bee342","fromNode":"b236690897e593a8","fromSide":"top","toNode":"9eb201508a8e4099","toSide":"bottom","label":"Niece"},
		{"id":"124382437f5c1a52","fromNode":"7ce6d300310eae33","fromSide":"top","toNode":"b236690897e593a8","toSide":"bottom","label":"Son"},
		{"id":"b37c20414255d59c","fromNode":"9eb201508a8e4099","fromSide":"right","toNode":"6f3c2764ca23cb12","toSide":"left"},
		{"id":"f6d088a900238417","fromNode":"d2a7ad0f68bb3a0a","fromSide":"bottom","toNode":"5a25249a8e0f6c79","toSide":"top"}
	]
}