{
	"nodes":[
		{"id":"d5fdcadbab846d6c","type":"file","file":"attachments/Pasted image 20250716205055.png","x":-640,"y":-700,"width":400,"height":394},
		{"id":"835c28f1c76a8239","type":"text","text":"Clock without Lock = C","x":-565,"y":-240,"width":250,"height":60},
		{"id":"1a5c058113daf82e","x":-1080,"y":-700,"width":400,"height":225,"type":"file","file":"attachments/BLUE_PRINCE_d4ORLzq6or.jpg"},
		{"id":"46bc648a20db20ee","x":-1005,"y":-400,"width":250,"height":60,"type":"text","text":"Road without Rod = A"}
	],
	"edges":[
		{"id":"f0bf7057f76d0b57","fromNode":"835c28f1c76a8239","fromSide":"top","toNode":"d5fdcadbab846d6c","toSide":"bottom"},
		{"id":"3348a88db2603bac","fromNode":"1a5c058113daf82e","fromSide":"bottom","toNode":"46bc648a20db20ee","toSide":"top"}
	]
}