{
	"nodes":[
		{"id":"b0a690fee0e75c98","x":8240,"y":22040,"width":1360,"height":1120,"type":"group","label":"Time Safe Lock"},
		{"id":"5e5ca164e8236bc3","type":"text","text":"Doors in the West Wing are more likely to be locked.","x":-318,"y":-500,"width":250,"height":87,"color":"1"},
		{"id":"b24e317b0568db17","type":"file","file":"old/Pasted image 20250701135114.png","x":-393,"y":-320,"width":400,"height":225},
		{"id":"0bf453cd6fbd77f3","type":"file","file":"old/Pasted image 20250701135144.png","x":140,"y":-380,"width":400,"height":225},
		{"id":"0195a7321b5b1e8f","type":"file","file":"old/Pasted image 20250701135155.png","x":120,"y":-80,"width":319,"height":400},
		{"id":"1b7935602e395822","type":"file","file":"old/Pasted image 20250701135202.png","x":460,"y":-80,"width":372,"height":400},
		{"id":"a56ea1235f09052f","type":"file","file":"old/Pasted image 20250701135320.png","x":-680,"y":500,"width":400,"height":225},
		{"id":"d8168e8015f51492","type":"file","file":"old/Pasted image 20250701135325.png","x":-240,"y":500,"width":400,"height":225},
		{"id":"13663295296ae42b","type":"file","file":"old/Pasted image 20250701135332.png","x":-440,"y":780,"width":400,"height":225},
		{"id":"1def1c84f61cc74f","type":"file","file":"old/Pasted image 20250701135339.png","x":239,"y":388,"width":400,"height":225},
		{"id":"433f6f3ee4146a16","type":"file","file":"old/Pasted image 20250701135400.png","x":220,"y":680,"width":400,"height":225},
		{"id":"25d6724a4860522f","type":"file","file":"old/Pasted image 20250701135432.png","x":39,"y":940,"width":400,"height":225},
		{"id":"58b3eaa8e9c70533","type":"file","file":"old/Pasted image 20250701135613.png","x":540,"y":980,"width":400,"height":225},
		{"id":"cf9008b8a8c83b42","type":"file","file":"old/Pasted image 20250701135811.png","x":1180,"y":420,"width":400,"height":225},
		{"id":"e9e6f6435d80ef82","type":"file","file":"old/Pasted image 20250701135817.png","x":1240,"y":680,"width":400,"height":225},
		{"id":"a74d56ecd3dd5e48","type":"file","file":"old/Pasted image 20250701135824.png","x":1620,"y":420,"width":400,"height":225},
		{"id":"861ada2b5c8368f4","type":"file","file":"old/Pasted image 20250701135852.png","x":2120,"y":940,"width":400,"height":225},
		{"id":"3aee6d6ba336e08e","type":"file","file":"old/Pasted image 20250701135908.png","x":1700,"y":1020,"width":400,"height":225},
		{"id":"06b083d5e0076650","type":"file","file":"old/Pasted image 20250701135930.png","x":2120,"y":1200,"width":400,"height":349},
		{"id":"4247c59e287902f2","type":"file","file":"old/Pasted image 20250701135950.png","x":1700,"y":1280,"width":400,"height":225},
		{"id":"c2431f06a7a3c6d3","type":"file","file":"old/Pasted image 20250701140042.png","x":2600,"y":1660,"width":400,"height":225},
		{"id":"e54687c8a6645143","type":"file","file":"old/Pasted image 20250701140105.png","x":2600,"y":1920,"width":400,"height":225},
		{"id":"dcc55e47f6664809","type":"file","file":"old/Pasted image 20250701140118.png","x":2160,"y":1900,"width":400,"height":225},
		{"id":"10d2fcbeb5464d19","type":"file","file":"old/Pasted image 20250701140130.png","x":1960,"y":2260,"width":400,"height":225},
		{"id":"9afb2d24aed530cb","type":"file","file":"old/Pasted image 20250701140150.png","x":2400,"y":2260,"width":400,"height":225},
		{"id":"94f035a798b6aa6a","type":"file","file":"old/Pasted image 20250701140200.png","x":2400,"y":2520,"width":400,"height":225},
		{"id":"26d999f57ce19410","type":"file","file":"old/Pasted image 20250701140156.png","x":1960,"y":2520,"width":400,"height":225},
		{"id":"034f38ac22218d24","type":"file","file":"old/Pasted image 20250701140207.png","x":1960,"y":2780,"width":400,"height":225},
		{"id":"cc535eed8a5c9e95","type":"file","file":"old/Pasted image 20250701140211.png","x":2400,"y":2780,"width":400,"height":225},
		{"id":"5fe078cc3a473259","type":"file","file":"old/Pasted image 20250701140215.png","x":1960,"y":3060,"width":400,"height":225},
		{"id":"b588b274ac3b737a","type":"file","file":"old/Pasted image 20250701140222.png","x":2400,"y":3060,"width":400,"height":225},
		{"id":"bbdad24401ba47df","type":"file","file":"old/Pasted image 20250701140419.png","x":3240,"y":2440,"width":400,"height":225},
		{"id":"c16656c205e96ef7","type":"file","file":"old/Pasted image 20250701140425.png","x":3240,"y":2720,"width":400,"height":225},
		{"id":"c76e74d311ff8831","type":"file","file":"old/Pasted image 20250701140433.png","x":2800,"y":2720,"width":400,"height":225},
		{"id":"aaf4a6f63bb610b9","type":"file","file":"old/Pasted image 20250701140447.png","x":3680,"y":2720,"width":400,"height":225},
		{"id":"2680b649aeffc744","type":"file","file":"old/Pasted image 20250701140502.png","x":3680,"y":2440,"width":400,"height":225},
		{"id":"6424dfaffce4e932","type":"file","file":"old/Pasted image 20250701140511.png","x":3240,"y":2980,"width":400,"height":225},
		{"id":"03fee9a438ca03bb","type":"file","file":"old/Pasted image 20250701140519.png","x":2800,"y":2440,"width":400,"height":225},
		{"id":"eb9671e20bd0f42e","type":"file","file":"old/Pasted image 20250701140555.png","x":3700,"y":2980,"width":400,"height":225},
		{"id":"e836e0dcd7cdda71","type":"file","file":"old/Pasted image 20250701140603.png","x":3700,"y":3240,"width":400,"height":225},
		{"id":"ee05893d58a789aa","type":"file","file":"old/Pasted image 20250701140610.png","x":2800,"y":2980,"width":400,"height":225},
		{"id":"a518acafc1a69c0a","type":"file","file":"old/Pasted image 20250701140616.png","x":2800,"y":3240,"width":400,"height":225},
		{"id":"575d77090a7d0fb3","type":"file","file":"old/Pasted image 20250701140712.png","x":4280,"y":2480,"width":400,"height":225},
		{"id":"f39675014a2848fe","type":"file","file":"old/Pasted image 20250701140722.png","x":4720,"y":2480,"width":400,"height":225},
		{"id":"8f6a9e848370582d","type":"file","file":"old/Pasted image 20250701140731.png","x":4720,"y":2745,"width":400,"height":225},
		{"id":"812c86ea29991b0b","type":"file","file":"old/Pasted image 20250701140828.png","x":4200,"y":1695,"width":400,"height":225},
		{"id":"2f7d3bd711f7e65e","type":"file","file":"old/Pasted image 20250701140847.png","x":4680,"y":1695,"width":400,"height":225},
		{"id":"3b5ab80402b08639","type":"file","file":"old/Pasted image 20250701140903.png","x":5120,"y":1695,"width":400,"height":225},
		{"id":"af75de6beb6ed097","type":"file","file":"old/Pasted image 20250701140914.png","x":5120,"y":2013,"width":400,"height":225},
		{"id":"44cb2eb1b5e15141","type":"file","file":"old/Pasted image 20250701141033.png","x":5400,"y":2485,"width":400,"height":225},
		{"id":"d784601522e99a14","type":"file","file":"old/Pasted image 20250701141043.png","x":5400,"y":2772,"width":400,"height":225},
		{"id":"456e6b54b0f40ec8","type":"file","file":"old/Pasted image 20250701141107.png","x":5840,"y":2480,"width":400,"height":225},
		{"id":"5bc4f95c4dcfa987","type":"file","file":"old/Pasted image 20250701141113.png","x":5840,"y":2772,"width":400,"height":225},
		{"id":"78442abb573a43a7","type":"file","file":"old/Pasted image 20250701141211.png","x":5200,"y":3353,"width":400,"height":225},
		{"id":"1d91e26b4a1cd650","type":"file","file":"old/Pasted image 20250701141257.png","x":5680,"y":3353,"width":400,"height":225},
		{"id":"a6796d85999ead76","type":"text","text":"Coffee, Flour, Sugar, Lux Coffee, Tea","x":5191,"y":3655,"width":250,"height":60},
		{"id":"86e550c6cda78919","type":"file","file":"old/Pasted image 20250701141351.png","x":5160,"y":3820,"width":400,"height":225},
		{"id":"6c5432c6ff42d29e","type":"file","file":"old/Pasted image 20250701141403.png","x":5580,"y":3820,"width":400,"height":225},
		{"id":"076db97878bf4002","type":"text","text":"Synka!","x":5523,"y":4061,"width":250,"height":60},
		{"id":"ea384e33a6b0870c","type":"file","file":"old/Pasted image 20250701141430.png","x":5100,"y":4091,"width":400,"height":225},
		{"id":"c5eac47aa34cc679","type":"file","file":"old/Pasted image 20250701141439.png","x":5540,"y":4160,"width":400,"height":225},
		{"id":"eb8bf654f3b4fda7","type":"text","text":"Diamondus Minor","x":5615,"y":4420,"width":250,"height":60},
		{"id":"6bb05030e08dc2a2","type":"file","file":"old/Pasted image 20250701141507.png","x":6000,"y":3836,"width":400,"height":225},
		{"id":"4310ddd94a4a892d","type":"file","file":"old/Pasted image 20250701141539.png","x":5980,"y":4121,"width":400,"height":225},
		{"id":"1832a2849db2868d","type":"file","file":"old/Pasted image 20250701141707.png","x":6640,"y":3540,"width":400,"height":225},
		{"id":"c854901f729d2204","type":"file","file":"old/Pasted image 20250701141731.png","x":7060,"y":3540,"width":400,"height":225},
		{"id":"9060f02ede62911c","type":"file","file":"old/Pasted image 20250701141747.png","x":7080,"y":3780,"width":400,"height":225},
		{"id":"cf322b5d125877ed","type":"file","file":"old/Pasted image 20250701141726.png","x":6660,"y":3780,"width":400,"height":225},
		{"id":"ed3a30c7e9a8f40d","type":"file","file":"old/Pasted image 20250701141850.png","x":6740,"y":4180,"width":400,"height":225},
		{"id":"70b41ad8da2697de","type":"file","file":"old/Pasted image 20250701141857.png","x":7180,"y":4180,"width":400,"height":225},
		{"id":"65105f3550cebc3c","type":"file","file":"old/Pasted image 20250701141911.png","x":6880,"y":4440,"width":400,"height":225},
		{"id":"dbb8801fd98fdbfe","type":"file","file":"old/Pasted image 20250701142057.png","x":7120,"y":4820,"width":400,"height":225},
		{"id":"2273f901574a4fec","type":"file","file":"old/Pasted image 20250701142108.png","x":7560,"y":4780,"width":400,"height":225},
		{"id":"79aba067ae9eef27","type":"file","file":"old/Pasted image 20250701142114.png","x":7560,"y":5045,"width":400,"height":225},
		{"id":"50664323cdf73045","type":"file","file":"old/Pasted image 20250701142131.png","x":8000,"y":4780,"width":400,"height":225},
		{"id":"a8c14f07faf6418a","type":"file","file":"old/Pasted image 20250701142144.png","x":8000,"y":5045,"width":400,"height":225},
		{"id":"fd681e776d3470ee","type":"file","file":"old/Pasted image 20250701142156.png","x":7120,"y":5080,"width":400,"height":225},
		{"id":"ecc359b1669dff72","type":"file","file":"old/Pasted image 20250701142207.png","x":7580,"y":4500,"width":400,"height":225},
		{"id":"7947ca033b578a0c","type":"file","file":"old/Pasted image 20250701142218.png","x":8000,"y":4500,"width":400,"height":225},
		{"id":"e9572d04a2c10df3","type":"file","file":"old/Pasted image 20250701142258.png","x":7560,"y":5305,"width":400,"height":225},
		{"id":"8804dfbe1919348d","type":"file","file":"old/Pasted image 20250701142303.png","x":8000,"y":5305,"width":400,"height":225},
		{"id":"d137c41ad9bde1e3","type":"file","file":"old/Pasted image 20250701142309.png","x":7560,"y":5560,"width":400,"height":225},
		{"id":"a504a07634f3b123","type":"file","file":"old/Pasted image 20250701142319.png","x":8000,"y":5560,"width":400,"height":225},
		{"id":"46a505a703068f05","type":"file","file":"old/Pasted image 20250701142355.png","x":7560,"y":5820,"width":400,"height":225},
		{"id":"5d50a4048e8afd10","type":"file","file":"old/Pasted image 20250701142412.png","x":8000,"y":5820,"width":400,"height":225},
		{"id":"83af5da703b5477c","type":"file","file":"old/Pasted image 20250701142529.png","x":8680,"y":5240,"width":400,"height":225},
		{"id":"ab4f987a6e116e73","type":"file","file":"old/Pasted image 20250701142950.png","x":8800,"y":6220,"width":400,"height":225},
		{"id":"dafe1b32774efd79","type":"file","file":"old/Pasted image 20250701142959.png","x":9240,"y":6220,"width":400,"height":225},
		{"id":"dfb3bbe06deafe72","type":"file","file":"old/Pasted image 20250701143018.png","x":9660,"y":6220,"width":400,"height":225},
		{"id":"92fea7d09757e632","type":"file","file":"old/Pasted image 20250701143104.png","x":8880,"y":6480,"width":400,"height":225},
		{"id":"962b1bd2826a72b9","type":"file","file":"old/Pasted image 20250701143112.png","x":9320,"y":6480,"width":400,"height":225},
		{"id":"d43beab0e89b3261","type":"text","text":"Unless written by hand","x":9395,"y":6760,"width":250,"height":60},
		{"id":"2e02cce0012b183e","type":"file","file":"old/Pasted image 20250701143237.png","x":9080,"y":7040,"width":400,"height":225},
		{"id":"658937adba7a63a5","type":"file","file":"old/Pasted image 20250701143255.png","x":9540,"y":7040,"width":400,"height":225},
		{"id":"39b05d330f446031","type":"text","text":"56345645678","x":9595,"y":7320,"width":250,"height":60},
		{"id":"df50b5164ea93cf2","type":"file","file":"old/Pasted image 20250701143355.png","x":9080,"y":7320,"width":400,"height":225},
		{"id":"d8bbf2653a3ae3d3","type":"file","file":"old/Pasted image 20250701143409.png","x":9520,"y":7400,"width":400,"height":225},
		{"id":"eaf2d531e654b278","type":"file","file":"old/Pasted image 20250701143443.png","x":9980,"y":7040,"width":400,"height":225},
		{"id":"ebc0932c58de33f8","type":"file","file":"old/Pasted image 20250701143518.png","x":9080,"y":7600,"width":400,"height":225},
		{"id":"4169c7655e1bd240","type":"file","file":"old/Pasted image 20250701143528.png","x":9520,"y":7680,"width":400,"height":225},
		{"id":"aad32ed227dc8672","type":"file","file":"old/Pasted image 20250701143536.png","x":9960,"y":7350,"width":400,"height":225},
		{"id":"6099c9604c30347d","type":"file","file":"old/Pasted image 20250701143610.png","x":9960,"y":7625,"width":400,"height":225},
		{"id":"f56906c58022edc2","type":"file","file":"old/Pasted image 20250701143626.png","x":9080,"y":7880,"width":400,"height":225,"color":"1"},
		{"id":"67b4f2bb1519e703","type":"file","file":"old/Pasted image 20250701143653.png","x":9520,"y":7940,"width":400,"height":225},
		{"id":"f10c901b8ba3012b","type":"file","file":"old/Pasted image 20250701143713.png","x":9960,"y":7905,"width":400,"height":225},
		{"id":"1a7547ce2205fdcc","type":"file","file":"old/Pasted image 20250701143728.png","x":9960,"y":8165,"width":400,"height":225},
		{"id":"e028d5765a683547","type":"file","file":"old/Pasted image 20250701143740.png","x":9060,"y":8278,"width":400,"height":225},
		{"id":"f11105564e31c614","type":"file","file":"old/Pasted image 20250701143752.png","x":9060,"y":8560,"width":400,"height":225},
		{"id":"534a14903299eb33","type":"text","text":"1   2  3  4  5   6   7   8 9  10 11 12\nPu S H Th Re Eu Pa F Te Rn  I    Ne","x":9080,"y":8820,"width":620,"height":58},
		{"id":"13da79772c3bd731","type":"file","file":"old/Pasted image 20250701144345.png","x":9160,"y":9260,"width":400,"height":225},
		{"id":"bd0e3310bc48fb15","type":"file","file":"old/Pasted image 20250701144424.png","x":9580,"y":9260,"width":400,"height":225},
		{"id":"568d1908a9f49533","type":"file","file":"old/Pasted image 20250701144436.png","x":9160,"y":9520,"width":400,"height":225},
		{"id":"edf0d380b8f8e512","type":"file","file":"old/Pasted image 20250701144447.png","x":9600,"y":9520,"width":400,"height":225},
		{"id":"a8fd206b84e93adf","type":"file","file":"old/Pasted image 20250701144529.png","x":8620,"y":9860,"width":400,"height":225},
		{"id":"bab0f2ae6342b33e","type":"file","file":"old/Pasted image 20250701144541.png","x":9060,"y":9860,"width":400,"height":225},
		{"id":"ae6cb502eecc9d51","type":"file","file":"old/Pasted image 20250701144609.png","x":8620,"y":10120,"width":400,"height":225},
		{"id":"0d96a66891772de4","type":"file","file":"old/Pasted image 20250701144616.png","x":9060,"y":10120,"width":400,"height":225},
		{"id":"725f34afdea832d6","type":"file","file":"old/Pasted image 20250701144627.png","x":9500,"y":9860,"width":400,"height":225},
		{"id":"2d0b6da952ad831a","type":"file","file":"old/Pasted image 20250701144718.png","x":8820,"y":10440,"width":400,"height":225},
		{"id":"ec8492d66b09c676","type":"file","file":"old/Pasted image 20250701144743.png","x":9260,"y":10440,"width":400,"height":225},
		{"id":"16b88b8440f66495","type":"file","file":"old/Pasted image 20250701144800.png","x":9260,"y":10680,"width":400,"height":225},
		{"id":"78996462f1b01ec0","type":"file","file":"old/Pasted image 20250701144809.png","x":8820,"y":10700,"width":400,"height":225},
		{"id":"52a4b390b2e2bf22","type":"file","file":"old/Pasted image 20250701144820.png","x":8400,"y":10440,"width":400,"height":225},
		{"id":"09fe3c71b3c36d79","type":"file","file":"old/Pasted image 20250701145555.png","x":8700,"y":11120,"width":400,"height":225},
		{"id":"3885bc6946dc3430","type":"text","text":"Darts is + - X /","x":8475,"y":10700,"width":250,"height":60},
		{"id":"86d238ebfac9d5ea","type":"file","file":"old/Pasted image 20250701145810.png","x":-468,"y":1093,"width":400,"height":225},
		{"id":"4643469e42ddc74d","type":"file","file":"old/Pasted image 20250701150512.png","x":9200,"y":12400,"width":400,"height":225},
		{"id":"c21d3efb9d98ff61","type":"file","file":"old/Pasted image 20250701150446.png","x":8840,"y":12120,"width":400,"height":225},
		{"id":"2c0d130e3c255aec","type":"text","text":"1213?","x":8900,"y":12400,"width":250,"height":60},
		{"id":"d11cc90e7a3a886b","type":"file","file":"old/Pasted image 20250701145842.png","x":9780,"y":11533,"width":400,"height":225},
		{"id":"5895ac69920fc273","type":"file","file":"old/Pasted image 20250701145927.png","x":9780,"y":11793,"width":400,"height":225},
		{"id":"a5d5dc9df2d0c4a5","type":"file","file":"old/Pasted image 20250701145757.png","x":9340,"y":11646,"width":400,"height":225},
		{"id":"14576482fc667a04","type":"file","file":"old/Pasted image 20250701145732.png","x":9820,"y":11008,"width":400,"height":225},
		{"id":"847d335ecc1c6f0a","type":"file","file":"old/Pasted image 20250701150600.png","x":9960,"y":12175,"width":400,"height":225},
		{"id":"586c62751f9ae7ff","type":"file","file":"old/Pasted image 20250701150652.png","x":9960,"y":12430,"width":400,"height":225},
		{"id":"b970e5238e631ef2","type":"file","file":"old/Pasted image 20250701150702.png","x":10400,"y":12200,"width":400,"height":343},
		{"id":"58e44e52b8e79e81","type":"file","file":"old/Pasted image 20250701150712.png","x":10400,"y":12600,"width":294,"height":399},
		{"id":"7b681a004018117e","type":"file","file":"old/Pasted image 20250701154658.png","x":7680,"y":6445,"width":400,"height":225},
		{"id":"88405d71bc2fcbd4","type":"file","file":"old/Pasted image 20250701154728.png","x":7240,"y":6780,"width":400,"height":225},
		{"id":"5948593de0aef1c9","type":"file","file":"old/Pasted image 20250701154734.png","x":7680,"y":6780,"width":400,"height":225},
		{"id":"6f79136abb62e53a","type":"file","file":"old/Pasted image 20250701154739.png","x":8120,"y":6780,"width":400,"height":225},
		{"id":"fe7c625a034e77d6","type":"file","file":"old/Pasted image 20250701154751.png","x":7240,"y":7040,"width":400,"height":225},
		{"id":"5fac35f3a9656e60","type":"file","file":"old/Pasted image 20250701154759.png","x":7680,"y":7040,"width":400,"height":225},
		{"id":"2b696f06ace4f8cf","type":"file","file":"old/Pasted image 20250701154810.png","x":8120,"y":7040,"width":400,"height":225},
		{"id":"539cdf8dc9e29739","type":"file","file":"old/Pasted image 20250701154827.png","x":7240,"y":7300,"width":400,"height":225},
		{"id":"29e2e47820958076","type":"file","file":"old/Pasted image 20250701154841.png","x":7680,"y":7300,"width":400,"height":225},
		{"id":"614354fb79007288","type":"file","file":"old/Pasted image 20250701154851.png","x":6800,"y":6780,"width":400,"height":225},
		{"id":"6e4c38746ea342a1","type":"file","file":"old/Pasted image 20250701154901.png","x":8120,"y":7300,"width":400,"height":225},
		{"id":"c2804fd9eaf13a05","type":"file","file":"old/Pasted image 20250701154908.png","x":7240,"y":7560,"width":400,"height":225},
		{"id":"cf24ea681f23f872","type":"file","file":"old/Pasted image 20250701154917.png","x":7680,"y":7560,"width":400,"height":225},
		{"id":"6ea613bc9a9249a3","type":"file","file":"old/Pasted image 20250701155440.png","x":8180,"y":7993,"width":400,"height":225},
		{"id":"cc72849a0ce3ce03","type":"file","file":"old/Pasted image 20250701155606.png","x":7340,"y":8106,"width":400,"height":225},
		{"id":"a552a58bb3c7a005","type":"file","file":"old/Pasted image 20250701155616.png","x":7340,"y":8360,"width":400,"height":225},
		{"id":"044b5f92b6b66227","type":"file","file":"old/Pasted image 20250701160403.png","x":7420,"y":9895,"width":400,"height":225},
		{"id":"669d9f1612c144b3","type":"file","file":"old/Pasted image 20250701161208.png","x":7340,"y":10233,"width":400,"height":225},
		{"id":"863192b40fba3aa0","type":"file","file":"old/Pasted image 20250701161255.png","x":6940,"y":9940,"width":400,"height":180},
		{"id":"5e6206f4903b6f78","type":"file","file":"old/Pasted image 20250701161452.png","x":6540,"y":10535,"width":400,"height":225},
		{"id":"37e6fbbfe9d74727","type":"file","file":"old/Pasted image 20250701161459.png","x":7020,"y":10618,"width":400,"height":225},
		{"id":"3271af23f62f5e00","type":"file","file":"old/Pasted image 20250701161506.png","x":7480,"y":10648,"width":400,"height":225},
		{"id":"f8a382552dcbbe3b","type":"file","file":"old/Pasted image 20250701161517.png","x":6620,"y":10843,"width":400,"height":225},
		{"id":"35e58a463b7feb6a","type":"file","file":"old/Pasted image 20250701161551.png","x":7280,"y":10956,"width":400,"height":225},
		{"id":"4408aa6762d595b0","type":"file","file":"old/Pasted image 20250701162933.png","x":6620,"y":11420,"width":400,"height":225},
		{"id":"27dd62b73c9423a7","type":"file","file":"old/Pasted image 20250701163010.png","x":7080,"y":11308,"width":400,"height":225},
		{"id":"0805578b17a341d3","type":"file","file":"old/Pasted image 20250701163237.png","x":7120,"y":11600,"width":400,"height":225},
		{"id":"d99cbafde2e69da4","type":"file","file":"old/Pasted image 20250701163318.png","x":7560,"y":11345,"width":400,"height":225},
		{"id":"b89567f8a1380d2e","type":"file","file":"old/Pasted image 20250701163359.png","x":7600,"y":11645,"width":400,"height":225},
		{"id":"65a636f0fe28b0b7","type":"file","file":"old/Pasted image 20250701163531.png","x":8000,"y":11280,"width":400,"height":225},
		{"id":"2dc2a86b9e63105d","type":"file","file":"old/Pasted image 20250701163535.png","x":8075,"y":11570,"width":400,"height":225},
		{"id":"5435554feaa1a79b","type":"file","file":"old/Pasted image 20250701163555.png","x":6680,"y":11713,"width":400,"height":225},
		{"id":"966db50b2630c389","type":"file","file":"old/Pasted image 20250701163603.png","x":7200,"y":11938,"width":400,"height":225},
		{"id":"8b6e775ce3e2cb8f","type":"file","file":"old/Pasted image 20250701163610.png","x":7680,"y":11980,"width":400,"height":225},
		{"id":"1358161631199bb7","type":"file","file":"old/Pasted image 20250701163617.png","x":6720,"y":12020,"width":400,"height":225},
		{"id":"de43eea394740c38","type":"file","file":"old/Pasted image 20250701164626.png","x":7280,"y":12300,"width":400,"height":287},
		{"id":"a6f50d4987769dd4","type":"file","file":"old/Pasted image 20250701164634.png","x":7760,"y":12300,"width":400,"height":225},
		{"id":"e1acd167e6c3b71d","type":"text","text":"9083 DOES NOT WORK","x":7817,"y":12554,"width":250,"height":60},
		{"id":"97d29abe75de9f33","type":"file","file":"old/Pasted image 20250701165353.png","x":6480,"y":12554,"width":400,"height":225},
		{"id":"e627a8f8b9fd5990","type":"file","file":"old/Pasted image 20250701165516.png","x":7000,"y":12779,"width":400,"height":225},
		{"id":"868c18cb05106678","type":"file","file":"old/Pasted image 20250701165704.png","x":7480,"y":12700,"width":400,"height":225},
		{"id":"95afd661fabe29de","type":"file","file":"old/Pasted image 20250701165709.png","x":7942,"y":12700,"width":400,"height":225},
		{"id":"a25483fbbbc4864f","type":"file","file":"old/Pasted image 20250701165733.png","x":6960,"y":13120,"width":400,"height":225},
		{"id":"d32dbecefe69c3e2","type":"text","text":"1225","x":6965,"y":13370,"width":250,"height":60},
		{"id":"e1c70fe6d60e10ec","type":"file","file":"old/Pasted image 20250701165848.png","x":8000,"y":13560,"width":400,"height":225},
		{"id":"8c5508320508130a","type":"file","file":"old/Pasted image 20250701165911.png","x":8440,"y":13560,"width":400,"height":225},
		{"id":"d4ee7c9024e8e2b0","type":"file","file":"old/Pasted image 20250701165926.png","x":8880,"y":13560,"width":400,"height":225},
		{"id":"0226a7c01af958be","type":"file","file":"old/Pasted image 20250701165811.png","x":7560,"y":13560,"width":400,"height":225},
		{"id":"b1a3b60ab3cf3f70","type":"file","file":"old/Pasted image 20250701170115.png","x":8342,"y":13175,"width":400,"height":225},
		{"id":"86ef6147f18407f9","type":"file","file":"old/Pasted image 20250701170935.png","x":7600,"y":14140,"width":400,"height":225},
		{"id":"4706f349eaee883e","type":"file","file":"old/Pasted image 20250701171004.png","x":8040,"y":14140,"width":400,"height":225},
		{"id":"9d0696648a92a04f","type":"file","file":"old/Pasted image 20250701171024.png","x":8480,"y":14140,"width":400,"height":225},
		{"id":"0fd17f6175335415","type":"file","file":"old/Pasted image 20250701171106.png","x":8908,"y":14140,"width":400,"height":225},
		{"id":"43a38dc7b346fbcb","type":"file","file":"old/Pasted image 20250701171228.png","x":7960,"y":14540,"width":400,"height":225},
		{"id":"62d91f738b62557e","type":"file","file":"old/Pasted image 20250701171245.png","x":8400,"y":14428,"width":400,"height":225},
		{"id":"13422829f1523e39","type":"file","file":"old/Pasted image 20250701171330.png","x":7840,"y":14820,"width":400,"height":225},
		{"id":"e3c0be6a82d20937","type":"text","text":"Did they ever prove that he was the one that stole the baron's mail?","x":8275,"y":14820,"width":250,"height":87},
		{"id":"98a84996ac2bea58","type":"text","text":"Denny Revane","x":8275,"y":14933,"width":250,"height":60},
		{"id":"8b050a23a771984c","type":"file","file":"old/Pasted image 20250701172040.png","x":8880,"y":15045,"width":400,"height":225},
		{"id":"ca6fdeddadc2816f","type":"file","file":"old/Pasted image 20250701173130.png","x":8880,"y":14460,"width":400,"height":225},
		{"id":"436537daa9bb3821","type":"file","file":"old/Pasted image 20250701173140.png","x":8880,"y":14768,"width":400,"height":225},
		{"id":"3aada635726d1b53","type":"file","file":"old/Pasted image 20250701173230.png","x":7440,"y":15158,"width":400,"height":225},
		{"id":"e8d6c99ce25ef1fe","type":"file","file":"old/Pasted image 20250701173313.png","x":7875,"y":15158,"width":400,"height":225},
		{"id":"8df44c9989235001","type":"file","file":"old/Pasted image 20250701173401.png","x":8360,"y":15200,"width":400,"height":225},
		{"id":"ab9fdb6bc99c4a80","type":"file","file":"old/Pasted image 20250701173441.png","x":8800,"y":15340,"width":400,"height":225},
		{"id":"ba16206e54ac6490","type":"file","file":"old/Pasted image 20250701173635.png","x":7360,"y":14820,"width":400,"height":225},
		{"id":"4651c5cf3ff20bb7","type":"file","file":"old/Pasted image 20250701173854.png","x":7000,"y":15140,"width":360,"height":400},
		{"id":"ccc38c93b1a4d89f","type":"file","file":"old/Pasted image 20250701173914.png","x":6840,"y":14768,"width":400,"height":225},
		{"id":"64037a2caa01e922","type":"file","file":"old/Pasted image 20250701173925.png","x":6840,"y":14480,"width":400,"height":225},
		{"id":"42302ffdceea90ec","type":"file","file":"old/Pasted image 20250701174411.png","x":6540,"y":15046,"width":400,"height":225},
		{"id":"0dd61dbe7fced6c8","type":"file","file":"old/Pasted image 20250701174430.png","x":6540,"y":15315,"width":400,"height":225},
		{"id":"63fff4afcfa06c59","type":"file","file":"old/Pasted image 20250701174503.png","x":6540,"y":15580,"width":400,"height":225},
		{"id":"819f82b9d3863237","type":"file","file":"old/Pasted image 20250701174545.png","x":7000,"y":15620,"width":400,"height":225},
		{"id":"7c29cb88aa45c50c","type":"file","file":"old/Pasted image 20250701185020.png","x":7840,"y":15760,"width":400,"height":225},
		{"id":"8ed8510b44a3efcf","type":"file","file":"old/Pasted image 20250701185107.png","x":7400,"y":15920,"width":400,"height":225},
		{"id":"3c0e14194da323c1","type":"file","file":"old/Pasted image 20250701185115.png","x":7875,"y":16080,"width":400,"height":225},
		{"id":"c8f8b0d5232c58da","type":"file","file":"old/Pasted image 20250701185121.png","x":8325,"y":16080,"width":400,"height":225},
		{"id":"f6591599dea8b877","type":"file","file":"old/Pasted image 20250701185128.png","x":8780,"y":16080,"width":400,"height":225},
		{"id":"f1bc0eea571493db","type":"file","file":"old/Pasted image 20250701185142.png","x":7875,"y":16400,"width":400,"height":225},
		{"id":"9252f63ae132bc2a","type":"file","file":"old/Pasted image 20250701185147.png","x":8325,"y":16400,"width":400,"height":225},
		{"id":"12b4dffc440cfff8","type":"file","file":"old/Pasted image 20250701185153.png","x":8780,"y":16400,"width":400,"height":225},
		{"id":"8d2e5b3f1119d1a0","type":"file","file":"old/Pasted image 20250701190513.png","x":8275,"y":15760,"width":400,"height":225},
		{"id":"e7ea4ed7b42c9ce0","type":"file","file":"old/Pasted image 20250701190528.png","x":8725,"y":15760,"width":400,"height":225},
		{"id":"f07509af614e6570","type":"file","file":"old/Pasted image 20250701191412.png","x":7360,"y":16305,"width":400,"height":225},
		{"id":"64e59d795dfbcf65","type":"file","file":"old/Pasted image 20250701191554.png","x":7400,"y":16625,"width":400,"height":225},
		{"id":"ed9b70ecfc5c6494","type":"file","file":"old/Pasted image 20250701191837.png","x":7875,"y":16700,"width":400,"height":225},
		{"id":"f0d709396a625f13","type":"file","file":"old/Pasted image 20250701191954.png","x":8325,"y":16700,"width":400,"height":225},
		{"id":"f05548b185f96442","type":"file","file":"old/Pasted image 20250701192112.png","x":8780,"y":16700,"width":400,"height":225},
		{"id":"f566732dda34fb6b","type":"file","file":"old/Pasted image 20250701192207.png","x":7875,"y":16980,"width":400,"height":225},
		{"id":"7496adfa81070562","type":"file","file":"old/Pasted image 20250701192238.png","x":8325,"y":16980,"width":400,"height":225},
		{"id":"687c010278ed89c7","type":"file","file":"old/Pasted image 20250701193647.png","x":7060,"y":17620,"width":400,"height":225},
		{"id":"a9df325c63292edd","type":"file","file":"old/Pasted image 20250701193533.png","x":7060,"y":17320,"width":400,"height":225},
		{"id":"7ab3a55563623cf1","type":"file","file":"old/Pasted image 20250701193655.png","x":7500,"y":17620,"width":400,"height":225},
		{"id":"6d9b194d7d9813c2","type":"file","file":"old/Pasted image 20250701193701.png","x":7925,"y":17620,"width":400,"height":225},
		{"id":"1bcaa306774958c0","type":"file","file":"old/Pasted image 20250701193707.png","x":8360,"y":17620,"width":400,"height":225},
		{"id":"5d86fcfca8902801","type":"file","file":"old/Pasted image 20250701193713.png","x":7060,"y":17880,"width":400,"height":225},
		{"id":"f412f5fa6d634a62","type":"file","file":"old/Pasted image 20250701193720.png","x":7500,"y":17880,"width":400,"height":225},
		{"id":"3f494ad8491e69fd","type":"file","file":"old/Pasted image 20250701193726.png","x":7925,"y":17880,"width":400,"height":225},
		{"id":"544427f4aa789ea0","type":"file","file":"old/Pasted image 20250701193732.png","x":8360,"y":17880,"width":400,"height":225},
		{"id":"9e5cafef5b00b1aa","type":"file","file":"old/Pasted image 20250701193737.png","x":7060,"y":18160,"width":400,"height":225},
		{"id":"fd929556a720d002","type":"file","file":"old/Pasted image 20250701193742.png","x":7500,"y":18160,"width":400,"height":225},
		{"id":"29612fd0e7c753e6","type":"file","file":"old/Pasted image 20250701194034.png","x":7680,"y":18520,"width":400,"height":225},
		{"id":"44674188b437bc53","type":"file","file":"old/Pasted image 20250701194137.png","x":8220,"y":18480,"width":400,"height":225},
		{"id":"4d26556171f70ed9","type":"file","file":"old/Pasted image 20250701194946.png","x":9140,"y":18295,"width":400,"height":225},
		{"id":"14848652e66a6b37","type":"file","file":"old/Pasted image 20250701195009.png","x":9140,"y":18560,"width":400,"height":225},
		{"id":"64370f9986614318","type":"file","file":"old/Pasted image 20250701195025.png","x":9140,"y":18820,"width":400,"height":225},
		{"id":"38b0c4b76417c421","type":"file","file":"old/Pasted image 20250701195042.png","x":9140,"y":19100,"width":400,"height":225},
		{"id":"6e5ecf855466c39b","type":"file","file":"old/Pasted image 20250701220529.png","x":8160,"y":18785,"width":400,"height":225},
		{"id":"71e4a7ae330077b6","type":"file","file":"old/Pasted image 20250701221624.png","x":7680,"y":18820,"width":400,"height":225},
		{"id":"5f30f9a996df66dd","type":"file","file":"old/Pasted image 20250701221642.png","x":7680,"y":19280,"width":400,"height":225},
		{"id":"9fab299d4f730b9c","type":"file","file":"old/Pasted image 20250701221646.png","x":8160,"y":19280,"width":400,"height":225},
		{"id":"71d30da1bf5a1bd3","x":7680,"y":19800,"width":400,"height":225,"type":"file","file":"old/Pasted image 20250701223804.png"},
		{"id":"fcd1e60a33b9d7d8","x":8120,"y":19800,"width":400,"height":225,"type":"file","file":"old/Pasted image 20250701224508.png"},
		{"id":"3f870639e4f83e71","x":7360,"y":20440,"width":400,"height":225,"type":"file","file":"old/Pasted image 20250701224817.png"},
		{"id":"9c34205491fee4a2","x":7800,"y":20440,"width":400,"height":225,"type":"file","file":"old/Pasted image 20250701224957.png"},
		{"id":"336d676a63eb3cea","x":8240,"y":20440,"width":400,"height":225,"type":"file","file":"old/Pasted image 20250701225015.png"},
		{"id":"0ea61d4908aaeea2","x":8680,"y":20440,"width":400,"height":225,"type":"file","file":"old/Pasted image 20250701225027.png"},
		{"id":"c6ae01e7b654d309","x":9140,"y":20440,"width":400,"height":225,"type":"file","file":"old/Pasted image 20250701225104.png"},
		{"id":"229ab06279865910","x":7360,"y":20720,"width":400,"height":225,"type":"file","file":"old/Pasted image 20250701225110.png"},
		{"id":"5b51c4b91beb2bfb","x":7800,"y":20720,"width":400,"height":225,"type":"file","file":"old/Pasted image 20250701225130.png"},
		{"id":"8f52ed9a2f12dcb1","x":8240,"y":20720,"width":400,"height":225,"type":"file","file":"old/Pasted image 20250701225203.png"},
		{"id":"2efe2539a7cc293c","x":7280,"y":21280,"width":400,"height":225,"type":"file","file":"old/Pasted image 20250701225522.png"},
		{"id":"5a06a5d3e4f773e7","x":7720,"y":21280,"width":400,"height":225,"type":"file","file":"old/Pasted image 20250701225539.png"},
		{"id":"6f8159346670b15f","x":8200,"y":21280,"width":400,"height":225,"type":"file","file":"old/Pasted image 20250701225610.png"},
		{"id":"4f63715a084ca205","x":8640,"y":21280,"width":400,"height":225,"type":"file","file":"old/Pasted image 20250701225629.png"},
		{"id":"eb50e955571826d8","x":9080,"y":21280,"width":400,"height":225,"type":"file","file":"old/Pasted image 20250701225639.png"},
		{"id":"e17614a62debec13","x":7280,"y":21600,"width":400,"height":225,"type":"file","file":"old/Pasted image 20250701225724.png"},
		{"id":"00e3a6909b74f3a0","x":7720,"y":21600,"width":400,"height":225,"type":"file","file":"old/Pasted image 20250701225735.png"},
		{"id":"55c583ec7125e272","x":7360,"y":22040,"width":400,"height":225,"type":"file","file":"old/Pasted image 20250701230646.png"},
		{"id":"6e10a2f85f588da5","x":8280,"y":22120,"width":400,"height":225,"type":"file","file":"old/Pasted image 20250701233437.png"},
		{"id":"746166c07a29315a","x":8720,"y":22120,"width":400,"height":225,"type":"file","file":"old/Pasted image 20250701233442.png"},
		{"id":"9416bd59a30b85ea","x":9160,"y":22120,"width":400,"height":225,"type":"file","file":"old/Pasted image 20250701233446.png"},
		{"id":"02b1b0ac827f1f94","x":8280,"y":22400,"width":400,"height":225,"type":"file","file":"old/Pasted image 20250701233451.png"}
	],
	"edges":[
		{"id":"b27a1faffb879753","fromNode":"eb8bf654f3b4fda7","fromSide":"top","toNode":"c5eac47aa34cc679","toSide":"bottom"},
		{"id":"61076f9f0c5d6249","fromNode":"d43beab0e89b3261","fromSide":"top","toNode":"962b1bd2826a72b9","toSide":"bottom"},
		{"id":"6043d5035451904a","fromNode":"39b05d330f446031","fromSide":"top","toNode":"658937adba7a63a5","toSide":"bottom"},
		{"id":"051846f7452ffd17","fromNode":"2c0d130e3c255aec","fromSide":"top","toNode":"c21d3efb9d98ff61","toSide":"bottom"}
	]
}